#board {
    border: 1px solid #FFF;
    border-collapse: collapse;
    margin-top: 25px;

    td {
        width: 125px;
        height: 100px;
        border: 1px dashed #999;
        vertical-align: bottom;

        // Strangest position:relative glitches with Chrome...
        .cell-content {
            position: relative;
            // overflow: hidden;
            width: 125px;
            height: 100px;
            display: table-cell;
            vertical-align: bottom;
        }

        .description {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 3px;
            left: 3px;
            font-family: Oswald;
            font-weight: 100;
            font-size: 16px;
            color: #666;
            z-index: -999;
        }

    }

    .hole {
        border: 0 !important;
        background: #333;
    }

    .teleporter-arrow {
        position: absolute;
        bottom: 0;
        color: #CCC;
    }

}

#space-conservatory .teleporter-arrow {
    transform: rotate(-45deg);
}

#space-lounge .teleporter-arrow {
    transform: rotate(135deg);
}

#space-study .teleporter-arrow {
    transform: rotate(45deg);
}

#space-kitchen .teleporter-arrow {
    transform: rotate(-135deg);
}