@import url(https://fonts.googleapis.com/css?family=Oswald:700,400,300);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@green: #79AC07;
@mustard: #D5D500;
@peacock: #56A9C9;
@plum: #6C006F;
@scarlet: #F90403;

html, body {
    margin: 0;
    padding: 0;
}
.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;

    h1 {
        margin: 10px 0 0 0;
        padding: 0;
        width: 200px;
        height: 40px;
        background: url('/images/logo.png') center no-repeat;

        span {
            display: none;
        }
    }
}

// ------ Game not started message ------
#game-not-started {
    font-family: Montserrat;
    color: #333;
    border-bottom: 1px dotted #CCC;

    h3 {
        font-weight: 100;

        small {
            color: #999;
        }
    }
}
@import "animations";
@import "this-player";
@import "current-player";
@import "suspect-on-board";
@import "game-over";
@import "player-popup-info";
@import "toastr";
@import "add-player";
@import "logs";
@import "suggestions";
@import "player-actions";
@import "game-sheet";
@import "cards";

// Show a nice little jiggle for the current player
.player-current-turn {
    // animation-name: bounce;
    // animation-duration: 2s;
    // animation-iteration-count: infinite;
}

// background-blend-mode: luminosity, normal;