// Show a nice little jiggle for the current player
.player-current-turn {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#current-player {
    border-bottom: 1px dotted #CCC;
    padding: 0 0 10px 0;

    h4 {
        margin: 0;
        padding: 0;
        font-family: Montserrat;

        small {
            font-family: Oswald;
            font-weight: 100;
        }

    }

    h3 {
        margin: 10px 0 10px 0;
        font-family: Montserrat;
    }

}

.current-player-green {
    background: url('/images/character-green.png') top right no-repeat;
    background-size: 70px;
    background-position-y: 30px;
    background-position-x: 80px;

    h4 {
        color: @green;

        small {
            color: lighten(@green, 10%);
        }

    }

}

.current-player-plum {
    background: url('/images/character-plum.png') top right no-repeat;
    background-size: 70px;
    background-position-y: 30px;
    background-position-x: 80px;

    h4 {
        color: @plum;

        small {
            color: lighten(@plum, 10%);
        }

    }

}

.current-player-scarlet {
    background: url('/images/character-scarlet.png') top right no-repeat;
    background-size: 60px;
    background-position-y: 30px;
    background-position-x: 90px;

    h4 {
        color: @scarlet;

        small {
            color: lighten(@scarlet, 10%);
        }

    }

}

.current-player-peacock {
    background: url('/images/character-peacock.png') top right no-repeat;
    background-size: 70px;
    background-position-y: 30px;
    background-position-x: 80px;

    h4 {
        color: @peacock;

        small {
            color: lighten(@peacock, 10%);
        }

    }

}

.current-player-mustard {
    background: url('/images/character-mustard.png') top right no-repeat;
    background-size: 70px;
    background-position-y: 30px;
    background-position-x: 85px;

    h4 {
        color: @mustard;

        small {
            color: darken(@mustard, 10%);
        }

    }

}

.current-player-white {
    background: url('/images/character-white.png') top right no-repeat;
    background-size: 60px;
    background-position-y: 25px;
    background-position-x: 100px;

    h4 {
        color: #333;

        small {
            color: #666;
        }

    }

}