// ------- Game Over ------

#game-over {
    background: white;
    position: absolute;
    width: 99%;
    height: 100vh;
    z-index: 9999;
    opacity: 0.95;
    padding: 75px 0 0 0;

    h1 {
        font-family: Montserrat;
        font-size: 56px;
        letter-spacing: -1px;
        text-align: center;
        margin: 0;
        padding: 0 0 30px 0;
    }

    .game-over-wrapper {
        width: 600px;
        height: 400px;
        margin: 0 auto;

        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: Montserrat;
            font-size: 46px;
        }

        h3 {
            font-family: Oswald;
            font-size: 36px;
            font-weight: 400;
        }

        h4 {
            font-family: Montserrat;
            color: #333;
            margin: 35px 0;
            width: 250px;
        }

    }

}

.winner-panel {
    position: absolute;
    width: 600px;
    height: 500px;
    padding: 0 0 0 50px;
}

.winner-panel-green {
    background: url('/images/character-green.png') top right no-repeat;
    background-size: 225px;

    h2 {
        color: @green;
    }

    h3 {
        color: lighten(@green, 10%);
    }

}

.winner-panel-mustard {
    background: url('/images/character-mustard.png') top right no-repeat;
    background-size: 225px;

    h2 {
        color: @mustard;
    }

    h3 {
        color: darken(@mustard, 10%);
    }

}

.winner-panel-peacock {
    background: url('/images/character-peacock.png') top right no-repeat;
    background-size: 225px;

    h2 {
        color: @peacock;
    }

    h3 {
        color: lighten(@peacock, 10%);
    }

}

.winner-panel-plum {
    background: url('/images/character-plum.png') top right no-repeat;
    background-size: 200px;

    h2 {
        color: @plum;
    }

    h3 {
        color: lighten(@plum, 10%);
    }

}

.winner-panel-scarlet {
    background: url('/images/character-scarlet.png') top right no-repeat;
    background-size: 150px;

    h2 {
        color: @scarlet;
    }

    h3 {
        color: lighten(@scarlet, 10%);
    }

}

.winner-panel-white {
    background: url('/images/character-white.png') top right no-repeat;
    background-size: 200px;

    h2 {
        color: #333;
    }

    h3 {
        color: #666;
    }

}

.game-over-centered {
    width: 100%;
    overflow: hidden;
    text-align: center;

    h4 {
        width: 100% !important;
    }

    .player-card {
        margin-left: 75px !important;
    }

}

.game-over-with-winner {
    padding: 125px 0 0 50px;
}