#logs {
    position: absolute;
    top: 610px;
    bottom: 0;
    overflow-y: scroll;
    width: 215px;
    height: 275px;
}

#logs h3 {
    margin: 0 0 10px 5px;
    padding: 0;
    font-family: Montserrat;
}

#logs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#logs ul li span {
    color: #999;
    font-family: Montserrat;
    font-weight: 100;
    font-size: 11px;
}

#logs ul li {
    border-bottom: 1px dotted #DDD;
    padding: 5px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
}

#logs ul:last-child li {
    border-bottom: 0 !important;
}