#suggestions {
    position: absolute;
    width: 420px;
    left: 240px;
    position: absolute;
    top: 610px;
    bottom: 0;
    overflow-y: scroll;
    height: 275px;
}

#suggestions h3 {
    margin: 0 0 10px 5px;
    padding: 0;
    font-family: Montserrat;
}

#suggestions table {
    width: 100%;
    border-collapse: collapse;
}

#suggestions table tr td {
    border-bottom: 1px dotted #CCC;
    padding: 5px 0;
}

#suggestions table tr td:first-child {
    padding: 0;
}

#suggestions table tr:last-child td {
    border-bottom: 0;
}

#suggestions table tr td:nth-child(2) {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 11px;
    width: 90px;
    color: #999;
    vertical-align: top;
    text-align: right;
    padding: 10px 5px 0 0;
}

#suggestions .player-card {
    transform: scale(0.75);
    margin: -10px;
}