.board-suspect .player-suspect,
.board-suspect .player-name {
    display: none;
}

.board-suspect {
    width: 30px;
    height: 30px;
    margin: 2px;
    background-color: #333;
    border: 3px solid transparent;
    border-radius: 50%;
    float: right;
    text-align: center;
    line-height: 200%;
    color: white;
    font-family: Montserrat;
    font-size: 16px;
    text-transform: capitalize;
}

.board-suspect-white {
    background-color: #999;
    border-color: #DDD;
    color: white;
}

.board-suspect-green {
    background-color: @green;
    border-color: lighten(@green, 20%);
}

.board-suspect-mustard {
    background-color: @mustard;
    border-color: lighten(@mustard, 20%);
    color: #333;
}

.board-suspect-peacock {
    background-color: @peacock;
    border-color: lighten(@peacock, 20%);
}

.board-suspect-plum {
    background-color: @plum;
    border-color: lighten(@plum, 20%);
}

.board-suspect-scarlet {
    background-color: @scarlet;
    border-color: lighten(@scarlet, 20%);
}